<!doctype html>
<HTML lang="pt-br">
	<META charset="utf-8">
	<title>Semik Official Site</title>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	
	.HEADER a.IMG
	{
		width: 20px
		height: 700px                             <!--  Borda esta apenas em uma imagem!!!!! -->
		border-radius:10px 10px 10px 10px;
	}
	.header 
	{
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px;
		background-image:url("paris3.jpeg");
    }
	DIV .IMG
	{
		width:250px;
		height:250px;
	}
	P
	{
		width: 600px;
		height: 300px;
		font-family:"Helvetica";
	}
	a:hover 
	{
		background-color:#DBBFF7;
		border-radius:5px 5px 5px 5px;
	}
	a
	{
		background-color:#B0B0B0;
		border-radius:5px 5px 5px 5px;
		font-size: 25px;
	}
	
	
	
	

	</style>
	</head>
		<BODY>
			<header>
				
				
				<div class="header" align="center" ></br></br>
					<IMG src="Logo SS png.png"></br></br></br></br>
				</div>
				
				<div align="center">
					<nav>
						<a href="#port">Portifólio</a>&nbsp&nbsp&nbsp
						<a href="#his">História</a>&nbsp&nbsp&nbsp
						<a href="#mis">Missão e Valores</a></br></br></br></br>
					</nav>
				</div>
			</header>
			
			
				<h1>Portifólio</h1>
			
				<div id="port"align="center">
				<img src="pot1.png" class="IMG"/>
				<img src="pot2.png" class="IMG"/>
			
				</div>
				<div id="port"align="center">
				<img src="pot3.png" class="IMG"/>
				<img src="pot4.png" class="IMG"/>
			
				</div>
			
			
			<h1 id="his">História</h1>
			
			<p><font size="5">O nascimento da empresa dá-se na central de Paris, onde 7 universitários reuniram esforços para a criação de uma empresa que começaria,
			pouco a pouco, a desenvolver sistemas eficazes para nossos clientes. Somos uma empresa desenvolvedora de sistemas centralizada na linguagem
			de programação c-sharp e banco de dados SQL, constituída de 6 colaboradores com seus devidos cargos. Somos uma equipe organizada, consistente
			e trabalhamos na metodologia ágil e eficiente para fornecer materiais sempre de excelente qualidade ao cliente.
			</p></font size>
			
			<h1 id="mis">Missão, Visão e Valores</h1>

			<p><font size="5">Missão: Desenvolvimento de soluções que simplifiquem o gerenciamento tecnológico de uma organização de uma forma simples, mas completa, de modo a atender suas necessidades.
			Visão:  Ser referência mundial de qualidade em desenvolvimento de sistemas dentro de 5 anos.
			Valores:</p></font> </br>
			
							
							
							
							


			
			


			
		
		</header>
		
	</BODY>
		
	
	<FOOTER>
		<h6 align="center">Semik - NAOOOOOOOO ESQUECER DE RAZAO SOCIAL© Copyright -- Tel (11)20931029 -- Rua das cores 255 - São Paulo SP - 01849-202 -- Etec Prof. Basilides de Godoy
	</FOOTER>


</HTML>